{
	"fileName": "id_1702293638995_439_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/MaintainBillOfMaterialExt/changes/coding/ObjectPageController",
	"reference": "customer.MaintainBillOfMaterialExt",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/ObjectPageController.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/pise.mi.plm.bom/changes/",
	"projectId": "customer.MaintainBillOfMaterialExt",
	"creation": "2023-12-11T11:20:39.064Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.40",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}